{
  "widget" : {
    "staticSize" : false,
    "tintColor" : "",
    "height" : 0,
    "iconColor" : ""
  },
  "info" : {
    "website" : "",
    "author" : "",
    "types" : 15,
    "name" : "",
    "url" : "",
    "version" : "1.0.0"
  },
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "rotateDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "idleTimerDisabled" : false
  }
}